input {
  kafka {
    client_id => "logstash"
    group_id => "logstash"
    consumer_threads => 3
    topics => ["test-log"]
    codec => "json"
    tags => ["test-log", "kafka_source"]
    type => "test-log"
    bootstrap_servers => "kafka:9092"
  }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "elastic"
		index => "logstash-apache-access-%{+YYYY.MM.dd}"
	}

	stdout {
    id => "logstash"
  }
}
